# music_store

./: pom.xml
src/main/java/com/nik_msh/spring/music_storage/: Application.java
src/main/java/com/nik_msh/spring/music_storage/controllers/: MainController.java
src/main/java/com/nik_msh/spring/music_storage/genre/dto/: GenreDTO.java
src/main/java/com/nik_msh/spring/music_storage/genre/entity/: Genre.java
src/main/java/com/nik_msh/spring/music_storage/genre/repository/: GenreRepository.java
src/main/java/com/nik_msh/spring/music_storage/genre/service/: GenreService.java
src/main/java/com/nik_msh/spring/music_storage/odt/: ObjectDefinitionType.java
src/main/java/com/nik_msh/spring/music_storage/singer/dto/: SingerDTO.java
src/main/java/com/nik_msh/spring/music_storage/singer/entity/: Singer.java
src/main/java/com/nik_msh/spring/music_storage/singer/repository/: SingerRepository.java
src/main/java/com/nik_msh/spring/music_storage/singer/service/: SingerService.java
src/main/java/com/nik_msh/spring/music_storage/song/dto/: SongDTO.java
src/main/java/com/nik_msh/spring/music_storage/song/entity/: Song.java
src/main/java/com/nik_msh/spring/music_storage/song/repository/: SongRepository.java
src/main/java/com/nik_msh/spring/music_storage/song/service/: SongService.java
